# MovieAppPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osg/movieapppractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osg/movieapppractice/: MainActivity.kt  MovieAppPractice.kt
app/src/main/java/com/osg/movieapppractice/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/osg/movieapppractice/data/model/: MovieComponent.kt
app/src/main/java/com/osg/movieapppractice/data/repository/: MovieMainRepository.kt
app/src/main/java/com/osg/movieapppractice/di/: MovieModule.kt  MovieProvideModule.kt
app/src/main/java/com/osg/movieapppractice/login/: LoginActivity.kt
app/src/main/java/com/osg/movieapppractice/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/osg/movieapppractice/moviemain/: MovieMainActivity.kt
app/src/main/java/com/osg/movieapppractice/navigation/: Navigator.kt  insets.kt  navGraph.kt
app/src/main/java/com/osg/movieapppractice/tab/: TabsActivity.kt
app/src/main/java/com/osg/movieapppractice/ui/compose/: Composables.kt
app/src/main/java/com/osg/movieapppractice/ui/login/: LoginActivity.kt
app/src/main/java/com/osg/movieapppractice/ui/login/intent/: LoginIntent.kt
app/src/main/java/com/osg/movieapppractice/ui/login/screens/: LoginScreen.kt  PasswordScreen.kt
app/src/main/java/com/osg/movieapppractice/ui/login/state/: LoginState.kt
app/src/main/java/com/osg/movieapppractice/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/osg/movieapppractice/ui/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/osg/movieapppractice/ui/moviemain/: MovieMainActivity.kt
app/src/main/java/com/osg/movieapppractice/ui/moviemain/intent/: MovieMainIntent.kt
app/src/main/java/com/osg/movieapppractice/ui/moviemain/state/: MovieMainState.kt
app/src/main/java/com/osg/movieapppractice/ui/moviemain/viewmodel/: MovieMainViewModel.kt
app/src/main/java/com/osg/movieapppractice/ui/tab/: TabsActivity.kt
app/src/main/java/com/osg/movieapppractice/util/: Logger.kt
app/src/main/res/anim/: none.xml  out_left.xml  out_top.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_main.xml  activity_tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osg/movieapppractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
